{
    "recommendations": [
        "ocamllabs.ocaml-platform",
        "ms-python.python",
        "ms-python.vscode-pylance"
        "ms-python.debugpy"
        "perras.UV"
        "eamodio.gitlens"
    ]
}